use azure cli t o create PORT=3000
DB_HOST=mysql-server-prod.mysql.database.azure.com
DB_USER=jaspaadmin
DB_PASSWORD="1qazxsw2#EDC"
DB_NAME=praisevault_db
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=songs
